log4j.appender.sc.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.sc.MyConsole.target=System.err
log4j.appender.sc.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sc.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.sc.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sc.File.file=D:\\applog\\app.log
log4j.appender.sc.File.DatePattern='.'yyyy-MM-dd
log4j.appender.sc.File.layout=org.apache.log4j.PatternLayout
log4j.appender.sc.File.layout.ConversionPattern=%m%n

log4j.logger.com.sc.gmall.logger.controller.LoggerController=info,sc.File,sc.MyConsole

#trace debug info warn error  fatal